NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1nb3JpbGxhLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XoYt73YlHNAtglKiu7okYXNabe6HwtdCH2z0FReVAD
DATABASE_URL=postgresql://user:password@localhost:5432/arbitrage_db
ADMIN_EMAILS=alichekarda21@gmail.com